* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}


header {
  background-color: #003c43;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .logo .logo-icon {
  width: 40px;
  height: 40px;
  color: #e3fef7;
}
header .logo h1 {
  font-size: 30px;
  font-weight: 700;
  color: #e3fef7;
}
header nav {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}
.quantity {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -25px;
  top: 5px;
  width: 25px;
  height: 25px;
  padding: 5px 10px;
  background-color: #000;
  border: 2px solid #ffd277;
  border-radius: 50%;
  color: #ffd277;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  z-index: 3;
}
.quantity:hover ~ .hover-cart {
  display: block;
}
.hover-cart {
  width: 400px;
  position: absolute;
  background-color: #135d66;
  right: -10px;
  top: 20px;
  padding: 20px;
  border-radius: 10px 0px 10px 10px;
  display: none;
  z-index: 2;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
  transition: all 0.4s ease-in-out;
  animation: cartSlide 0.5s linear ease-in-out;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 500px;
  scrollbar-width: none;
}
.hover-cart h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}
@keyframes cartSlide {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-100px);
  }
}
.quantity:hover ~ .hover-cart,
.hover-cart:hover {
  display: block;
}

.product {
  background-color: #135d66;
}
.product h1 {
  font-size: 40px;
  font-weight: 700;
  color: #e3fef7;
  text-align: center;
  padding: 20px 0;
}
.products {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  padding: 40px 20px;
}
.product-card {
  width: 300px;
  height: 400px;
  background: #77b0aa;
  border-radius: 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.product-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transform: translateY(-10px);
  cursor: pointer;
}
.product-card img {
  width: 95%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  object-fit: cover;
}
.product-card h2 {
  width: 200px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
}
.product-card .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.product-card .info p {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}
main {
  background-color: #135d66;
  height: 100vh;
}
.single {
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
}
.single .close {
  width: 30px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  color: #e3fef7;
  transition: all 0.3s ease-in-out;
  margin-left: 30px;
  margin-bottom: 20px;
}
.single .close:hover {
  letter-spacing: 3px;
}
.single-page {
  display: flex;
  gap: 100px;
  padding: 0 40px;
}
.left {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.center {
  width: 41%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.center h1 {
  font-size: 30px;
  font-weight: 700;
  color: #e3fef7;
}
.center p {
  font-size: 14px;
  font-weight: 400;
  color: #e3fef7;
  letter-spacing: 1px;
}
.center .rating-only {
  display: flex;
  align-items: center;
  gap: 20px;
}
.center .rating-only p {
  font-size: 14px;
  font-weight: 400;
  color: #c9d6d3;
  letter-spacing: 1px;
}
.center .delivery {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.center .delivery > div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.center .delivery span {
  font-size: 14px;
  font-weight: 400;
  color: #c9d6d3;
  letter-spacing: 1px;
}
.center .delivery .d-icon {
  width: 18px;
  height: 18px;
}
.center .prices {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-bottom: 5px;
}
.center .prices span {
  font-size: 14px;
  font-weight: 400;
  color: #c9d6d3;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.center .prices .p-icon {
  width: 20px;
  height: 20px;
  color: #77b0aa;
}
.center .add-cart {
  display: flex;
  align-items: center;
  gap: 20px;
}
.center .add-cart .amount {
  display: flex;
  align-items: center;
  gap: 10px;
}
.center .add-cart .amount button {
  padding: 10px 30px;
  border: 2px solid #ffd277;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  background-color: #000;
  color: #ffd277;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.center .add-cart .amount button:hover {
  background-color: #77530a;
  color: #000;
}
.center .add-cart .amount button:active {
  background-color: #ffd277;
  color: #003c43;
  transition: 0.1s ease-in-out;
}
.center .add-cart .amount .amount-card {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #ffd277;
  background-color: #000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.right {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right .reviews {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.right .reviews h3 {
  font-size: 26px;
  font-weight: 700;
  color: #e3fef7;
}
.right .reviews .reviews-card {
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: #003c43;
  padding: 10px;
  border-radius: 10px;
}
.right .reviews .reviews-card .email {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  font-weight: 700;
  color: #c9d6d3;
}
.right .reviews .reviews-card .info .para {
  font-size: 13px;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0.5px;
  opacity: 0.7;
}
#rating-mui {
  width: 30px;
  font-size: 20px;
}
.right .qrCode {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right .qrCode img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}
.right .qrCode p {
  font-size: 14px;
  font-weight: 400;
  color: #c9d6d3;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.hover-cart-carts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hover-cart-cart {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0%;
  border-radius: 10px;
  background-color: #003c43;
  transition: all 0.2s ease-in-out;
}
.hover-cart-cart:hover {
  background-color: #003c35;
}
.hover-cart-cart img {
  width: 70px;
  height: 70px;
}
.hover-cart-cart .hover-cart-cart-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hover-cart-cart .hover-cart-info > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hover-cart-cart .hover-cart-info h4 {
  width: 180px;
  font-size: 14px;
  font-weight: 700;
  color: #c9d6d3;
  cursor: pointer;
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}
.hover-cart-cart .hover-cart-info h4:hover {
  color: #ffd277;
  letter-spacing: 1px;
}
.hover-cart-cart .hover-cart-info span {
  font-size: 14px;
  font-weight: 400;
  color: #c9d6d3;
  letter-spacing: 1px;
}
.buttons {
  width: 90px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 5px;
}
.buttons p {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 12px;
  font-weight: 400;
  color: #c9d6d3;
  text-decoration:line-through;
  transform: rotate(10deg);
  opacity: 0.8;
}
.buttons h5 {
  font-size: 14px;
  font-weight: 700;
  color: #ffd277;
}


.cart {
  display: flex;
  gap: 100px;
  padding: 20px 80px;
  position: relative;
}
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: absolute;
  border-radius: 40px;
  top: 20%;
  left: 25%;
  width: 50%;
  height: 50%;
  backdrop-filter: blur(40px);
  z-index: 1000;
  transition: all 0.2s ease-in-out;
  box-shadow: 4px 4px 10px #292929;
  animation: slideModal 0.8s ease-in-out;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: all 0.5s ease-in-out;
}

@keyframes slideModal {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.modal img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.modal-content h3 {
  font-size: 24px;
  font-weight: 700;
  color: #e3fef7;
}
.modal-content h4 {
  font-size: 18px;
  font-weight: 400;
  color: #bbbfbe;
}
.modal-content p {
  font-size: 14px;
  font-weight: 400;
  color: greenyellow;
  letter-spacing: 0.8px;
  opacity: 0.7;
  margin-top: 5px;
}
.cart-left {
  width: 55%;
}
.cart-left h1 {
  font-size: 32px;
  font-weight: 700;
  color: #e3fef7;
  margin-bottom: 30px;
}
.cart-left .titles {
  padding-left: 70px;
  display: flex;
  align-items: center;
  gap: 100px;
  padding-bottom: 10px;
}
.cart-left .titles:nth-child(1) {
  color: #000;
}

.cart-left .titles p {
  font-size: 14px;
  font-weight: 400;
  color: #ffd277;
  letter-spacing: 0.5px;
  opacity: 0.7;
}
.cart-left .shopping-carts {
  height: 300px;
  padding: 10px;
  overflow-y: scroll;
  border-radius: 10px 0px 0px 10px;
  background-color: #003c43;
  transition: all 0.2s ease-in-out;
  box-shadow: inset 0 0 5px #000000;
  border: 2px solid #77B0AA;
}

.shopping-carts {
  scrollbar-width: thin;
  scrollbar-color: #77B0AA #003c43; 
}

.shopping-carts::-webkit-scrollbar {
  width: 12px;
}

.shopping-carts::-webkit-scrollbar-track {
  background-color: #003c43;
}

.shopping-carts::-webkit-scrollbar-thumb {
  background-color: #ff0000;
  border-radius: 6px; 
}

.shopping-carts::-webkit-scrollbar-thumb:hover {
  background-color: #ff4d4d;
}

.shopping-carts::-webkit-scrollbar-thumb:active {
  background-color: #ff1a1a;
}

.shopping-carts::-webkit-scrollbar-corner {
  background-color: #003c43;
}

.shopping-carts .shopping-cart {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #135d66;
  border-radius: 10px;
}
.shopping-cart .title {
  width: 40%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.shopping-cart .title img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}
.shopping-cart .title h3 {
  font-size: 14px;
  font-weight: 700;
  color: #c9d6d3;
  opacity: 0.7;
}
.shopping-cart .shop-quantity {
  width: 100px;
  background-color: #77b0aa;
  display: flex;
  align-items: center;
  margin-left: 80px;
  justify-content: space-between;
  padding: 5px;
  border-radius: 30px;
}

#quantity {
  margin-left: 140px;
}
.shop-quantity button {
  width: 25px;
  height: 25px;
  border: none;
  background: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
}
.shop-quantity button:hover {
  background-color: #003c43;
  color: #ffd277;
}
.shop-quantity p {
  font-size: 16px;
  font-weight: 700;
  color: #e3fef7;
  letter-spacing: 0.5px;
  opacity: 0.7;
}

.shopping-cart .price-shopping {
  position: relative;
  margin-left: 70px;
  width: 70px;
}


.shopping-cart .price-shopping span {
  position: absolute;
  color: #e3fef7;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0.5px;
  opacity: 0.7;
  transform: rotate(10deg);
  text-decoration: line-through;
  top: -20px;
  right: -0px;
}
.shopping-cart .price-shopping h5 {
  font-size: 14px;
  font-weight: 700;
  color: #ffd277;
  letter-spacing: 0.5px;
  opacity: 0.7;
}

.shopping-cart .delete{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #003c43;
  border-radius: 50%;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #77B0AA;
  transition: all 0.3s ease-in-out;
}
.shopping-cart .delete:hover {
  background-color: #003c43;
  color: rgb(238, 74, 74);
}

.Btn {
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    #77530a,
    #ffd277,
    #77530a,
    #77530a,
    #ffd277,
    #77530a
  );
  background-size: 250%;
  background-position: left;
  color: #ffd277;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 1s;
  overflow: hidden;
}

.Btn::before {
  position: absolute;
  content: "add to cart";
  color: #ffd277;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 90%;
  border-radius: 8px;
  transition-duration: 1s;
  background-color: rgba(0, 0, 0, 0.842);
  background-size: 200%;
}

.Btn:hover {
  background-position: right;
  transition-duration: 1s;
}

.Btn:hover::before {
  background-position: right;
  transition-duration: 1s;
}

.Btn:active {
  transform: scale(0.95);
  transition-duration: 0.1s;
}


#alert {
  position: absolute;
  background-color: #003c43;
  color: #e3fef7;
  border-radius: 10px;
  left: 3%;
  top: 90%;
  width: 400px;
  z-index: 2;
  animation: alert 2s linear ease-in-out;
}

@keyframes alert {
  0% {
    transform: translateY(16px);
    opacity: 0;
  }
  10% {
    transform: translateY(14px);
    opacity: 0.2;
  }
  20% {
    transform: translateY(12px);
    opacity: 0.4;
  }
  30% {
    transform: translateY(10px);
    opacity: 0.6;
  }
  40% {
    transform: translateY(8px);
    opacity: 0.8;
  }
  50% {
    transform: translateY(6px);
    opacity: 1;
  }
  60% {
    transform: translateY(4px);
  }
  70% {
    transform: translateY(2px);
  }
  80% {
    transform: translateY(0px);
  }
  90% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0px);
  }
}
.button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #77b0aa;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: .3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition-duration: .3s;
}

.svgIcon path {
  fill: #e3fef7;
}

.button:hover {
  width: 60px;
  border-radius: 50px;
  transition-duration: .3s;
  background-color: rgb(255, 69, 69);
  align-items: center;
}

.button:hover .svgIcon {
  width: 50px;
  transition-duration: .3s;
  transform: translateY(60%);
}

.button::before {
  position: absolute;
  top: -25px;
  content: "Delete";
  color: #e3fef7;
  transition-duration: .3s;
  font-size: 2px;
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  transform: translateY(30px);
  transition-duration: .3s;
}

.cart-left .total {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 20px;
  padding: opx 10px;
}

.cart-left .total button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 28px;
  gap: 10px;
  border: none;
  border-radius: 10px;
  background-color: #003c43;
  color: #e3fef7;
  cursor: pointer;
  transition-duration: .3s;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #003c43;
}

.cart-left .total button:hover {
  border: 2px solid #77B0AA;
  transition-duration: .3s;
}
.cart-left .total button:active {
  transform: scale(0.95);
  transition-duration: .1s;
}

.cart-left .total .continue-btn {
  font-size: 22px;
}
.total .total-price {
  display: flex;
  flex-direction: column;
}
.total .sub-ship {
  padding: 5px;
  border-bottom: 1px solid #e3fef7;
}
.total .sub-ship .sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.total .sub-ship .sub h3 {
  font-size: 16px;
  font-weight: 700;
  color: #e3fef7;
  letter-spacing: 0.5px;
  opacity: 0.7;
}
.total .sub-ship .sub p {
  font-size: 14px;
  font-weight: 400;
  color: #ffd277;
  letter-spacing: 0.5px;
  opacity: 0.7;
}
.total .sub-ship .ship {
  display: flex;
  align-items: center;
  gap: 35px;
  margin-bottom: 10px;
}
.total .sub-ship .ship h3 {
  font-size: 16px;
  font-weight: 700;
  color: #e3fef7;
  letter-spacing: 0.5px;
  opacity: 0.7;
}
.total .sub-ship .ship > div {
  display: flex;
  align-items: center;
  gap: 13px;
}
.total .sub-ship .ship > div span {
  font-size: 12px;
  font-weight: 400;
  color: #e3fef7;
  letter-spacing: 0.5px;
  opacity: 0.7;
  text-decoration: line-through;
}
.total .sub-ship .ship > div p {
  font-size: 14px;
  font-weight: 400;
  color: #ffd277;
  letter-spacing: 0.5px;
  opacity: 0.7;
}
.total .grand-total {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.total .grand-total h3 {
  font-size: 16px;
  font-weight: 700;
  color: #e3fef7;
  letter-spacing: 0.5px;
  opacity: 0.7;
}
.total .grand-total p {
  font-size: 14px;
  font-weight: 400;
  color: #ffd277;
  letter-spacing: 0.5px;
  opacity: 0.7;
}
.cart-right {
  width: 30%;
}
.cart-right h1 {
  font-size: 34px;
  font-weight: 700;
  color: #e3fef7;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e3fef7;
  padding-bottom: 10px;
}
.card-or-paypal h3 {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #e3fef7;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}
.card-or-paypal>div {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-or-paypal a {
  width: 100px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #003c43;
  color: #e3fef7;
  cursor: pointer;
  transition-duration: .3s;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #003c43;
  text-decoration: none;
}
.card-or-paypal a:hover {
  border: 2px solid #77B0AA;
  transition-duration: .3s;
}
.card-or-paypal a:active {
  transform: scale(0.95);
  transition-duration: .1s;
}
.card {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card img {
  text-align: center;
  width: 300px;
  height: 100px;
  object-fit: cover;
}
.card-number {
  margin-top: 30px;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  position: relative;
}
.card-number .error {
  position: absolute;
  bottom: -16px;
  left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fb3131;
  font-size: 12px;
  font-weight: 700;
  z-index: 1;
}
.errors .er1 {
  position: absolute;
  bottom: -16px;
  left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fb3131;
  font-size: 12px;
  font-weight: 700;
  z-index: 1;
}
.errors .er2 {
  position: absolute;
  bottom: -16px;
  right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fb3131;
  font-size: 12px;
  font-weight: 700;
  z-index: 1;
}
.card-number h3{
  font-size: 12px;
  font-weight: 400;
  color: #e3fef7;
  letter-spacing: 0.5px;
  opacity: 0.7;
  width: 100%;
  margin-bottom: 5px;
}
.data {
  display: flex;
  flex-direction: column;
  position: relative;
}
.data .texts {
  display: flex;
  align-items: center;
  gap: 30px;
}
.data .texts p {
  font-size: 12px;
  font-weight: 400;
  color: #e3fef7;
  letter-spacing: 0.5px;
  opacity: 0.7;
  width: 100%;
  margin-bottom: 5px;
}
.data .inputs {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card button {
  margin-top: 40px;
  width: 100%;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #000;
  color: #ffd277;
  cursor: pointer;
  transition-duration: .3s;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #ffd277;
  text-decoration: none;
}
.card button:hover {
  border: 2px solid #77530a;
  transition-duration: .3s;
}
.card button:active {
  transform: scale(0.95);
  transition-duration: .1s;
}
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 100%;
}
.empty img {
  width: 200px;
  height: 150px;
}
.empty p {
  font-size: 18px;
  font-weight: 700;
  color: #e3fef7;
}

.search-card {
  background: #135D66;
  position: absolute;
  top: 80px;
  width: 100%;
  left: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  padding: 40px 20px 150px;
  transition-duration: 0.3s;
  border-radius: 0px 0px 15px 15px;
  z-index: 1;
  border-bottom: 3px solid #e3fef7;
  box-shadow: 0px 4px 16px rgba(0, 0, 0,0.4);
}